@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700&display=swap');
$font-color : rgb(197,195,192);
$accent-color : rgb(23, 26, 33);
$bold-color: rgb(92,162,16);
$blue-grad: linear-gradient(90deg,rgb(59,100,145),rgb(15,33,110));
$bg-grad: linear-gradient(45deg,rgba(0, 0, 0, 0.226),rgba(255, 255, 255, 0.103));
$bg-blue : rgb(59,100,145);
$muted-grey:rgb(25,42,59);

$base-width : #{'min(55rem,90%)'};
$navbar-size : 5rem;

*{
    margin: 0;
    color: $font-color;
}

body{
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    font-size: 1rem;
    line-height: 1.3;
}

html,body{
    width: 100%;
    height: 100%;
    background-color: $muted-grey;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
}

#install-btn{
    background-color: $bold-color;
    padding: 0.2rem;
    margin-right: 0.4rem;

    
}

.logo-txt{
    margin-left: 1rem;
    font-weight: 700;

}

.main-nav-layout{
    
    display: flex;
    flex-flow: row ; 

    height: inherit;
    width: $base-width;

    margin-inline: auto;

    justify-content: space-between;
    align-items: center;
    
 
}

.adujst-links-pos{

    a{
        margin-left: 1.55rem;
    }
}

.navbar-layout{
    display: flex;
    flex-flow: row ; 

    height: inherit;
    width: $base-width;

    margin-inline: auto;
    
    align-items: center;

    margin-top: 3rem;

    justify-content: space-between;
    flex-grow: 3;
}

.container{
    width: 100%;
    margin-inline: auto;
    margin-top: 1rem;
    height: 21.48rem;
    display: flex;
    flex-flow: row;

    .main-window{
        width: 37.5em;
        max-height: 100%;
        flex-grow: 8;
    }

    .game-window{
        flex-grow: 4;
        max-width: 33.334%;
        
        position: relative;

        display: flex;
        flex-flow: column wrap;

        .game-title{
            margin-block: 1rem;
            padding-inline: 1rem;
            
            font-weight: 300;
            
        }

        .gallery{
            width: 95%;
            height: 50%;
            display: grid;

            grid-template-columns: 10.125em;
            grid-template-rows: 4.375em;

            grid-gap:0.5rem;

            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr;

            .gal-item{
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            

        }
        

        
    }
    .flair{
        font-size: 0.6rem;
        padding-inline: 1rem;
        margin-top: 0.5rem;
    }

    .price{
        font-size: 0.6rem;
        position: relative;
        left: 1rem;
        top: 3rem;
            
    }
}

.featured-window-wrap{

    width: $base-width;
    margin-inline: auto;
    
    margin-top: 3em;

    .title{
        font-weight: 300;
    }
    
}

.logo-wrap{
    height: $navbar-size;
    margin-right: 1rem;
    div{
        height: inherit;
        display: flex;
        align-items: center;
    }
}

.user-links-wrap{
    padding : 0.6rem;
    font-size: 0.66rem;
    justify-self: flex-end ;
    align-self: flex-start;
}
.links-wrap > *{
    margin:0.25rem;
    font-weight: 600;
}
.search-wrap{
    display: flex;


    #search{
        height: 1.5rem;
        align-items: center;
    }
}

.navbar-wrap{
    height: 6em;
}
.bg-g-blue{
    background-image: $blue-grad;
}
.bg-accent{
    background-color: $accent-color;
}
.bg-grad{
    background-image: $bg-grad;
}


